apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    run: tars-mysql8
  name: tars-mysql8
spec:
  replicas: 1
  serviceName: tars-mysql8
  selector:
    matchLabels:
      run: tars-mysql8
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: tars-mysql8
    spec:
      containers:
      - image: mysql:8
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "password"
        ports:
        - containerPort: 3306
        name: tars-mysql8
        resources: {}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - "-c"
            - MYSQL_PWD="password"
            - mysql -h 127.0.0.1 -u root -e "SELECT 1"
          initialDelaySeconds: 30
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - "-c"
            - MYSQL_PWD="password"
            - mysql -h 127.0.0.1 -u root -e "SELECT 1"
          initialDelaySeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        volumeMounts:
        - name: tars-mysql8-data
          mountPath: /var/lib/mysql
      volumes:
      - name: tars-mysql8-data
        hostPath:
          path: /root/tars/mysql8_data

---
apiVersion: v1
kind: Service
metadata:
  name: tars-mysql8-service
spec:
  type: NodePort
  ports:
  - port: 3306
    targetPort: 3306
    nodePort: 32697
  selector:
    run: tars-mysql8

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    run: tars-master
  name: tars-master
spec:
  replicas: 1
  serviceName: tars-master
  selector:
    matchLabels:
      run: tars-master
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: tars-master
    spec:
      containers:
      - image: tangramor/docker-tars:php7mysql8
        env:
        - name: DBIP
          value: "tars-mysql8-service"
        - name: DBPort
          value: "3306"
        - name: DBUser
          value: "root"
        - name: DBPassword
          value: "password"
        name: tars-master
        ports:
        - containerPort: 3000
        - containerPort: 80
        resources: {}
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: tars-master-data
          mountPath: /data
      volumes:
      - name: tars-master-data
        hostPath:
          path: /root/tars/tars-master-data
      initContainers:
        - name: init-job
          image: busybox
          command: ['sh', '-c', 'until nslookup tars-mysql8-service; do echo waiting for tars-mysql8-service; sleep 2; done;']

---
apiVersion: v1
kind: Service
metadata:
  name: tars-master-service
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 32696
    name: port-1
  - port: 80
    targetPort: 80
    nodePort: 32695
    name: port-2

  selector:
    run: tars-master

---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: tars-node-1
  name: tars-node-1
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      run: tars-node-1
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: tars-node-1
    spec:
      containers:
      - image: tangramor/tars-node:php7mysql8
        env:
        - name: MASTER
          value: "tars-master-service"
        ports:
        - containerPort: 22
        name: tars-node-1
        resources: {}
        volumeMounts:
        - name: tars-node-data
          mountPath: /data
      volumes:
      - name: tars-node-data
        hostPath:
          path: /root/tars/tars-node-data
      initContainers:
        - name: init-job
          image: busybox
          command: ['sh', '-c', 'until nslookup tars-master-service; do echo waiting for tars-master-service; sleep 2; done;']
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: tars-node-1-service
spec:
  type: NodePort
  ports:
  - port: 22
    targetPort: 22
    nodePort: 32694
    name: port-1
  selector:
    run: tars-node-1
